DDR4,1024,Intell i7,4,SSD,1048576,15,Lenovo
DDR3,1024,AMD,4,SSD,1048576,15,HP
DDR4,1024,AMD,4,HDD,1048576,17,DELL
DDR4,1024,Intell i7,8,SSD,1048576,17,Lenovo
DDR3,512,AMD,2,HDD,524288,15,DELL
DDR4,2048,Intell i7,2,SSD,524288,15,Lenovo
DDR3,512,AMD,2,SSD,524288,15,HP
DDR3,512,Intell i7,2,SSD,524288,13,Lenovo
DDR4,1024,AMD,2,SSD,524288,15,HP
DDR3,512,Intell i7,2,SSD,524288,15,Lenovo
DDR4,1024,AMD,2,SSD,524288,17,HP
DDR4,1024,Intell i7,4,SSD,524288,15,Lenovo
DDR4,2048,AMD,4,SSD,524288,15,HP
DDR4,1024,Intell i7,8,SSD,524288,15,Lenovo
DDR4,2048,AMD,4,SSD,524288,17,HP
